  <!DOCTYPE html>
  <html lang="en">
   <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    

    
      <link rel="stylesheet" type="text/css" href="index.css">
          <meta charset="utf-8"> 
      <head>
		<script type="text/javascript" src="sirmodel.js" ></script>
      <h1><img class="pirate" src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6c/Pirate_Flag.svg/1200px-Pirate_Flag.svg.png" alt="Skull & Crossbones">Infectious Disease Simulation<img class="pirate" src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6c/Pirate_Flag.svg/1200px-Pirate_Flag.svg.png" alt="Skull & Crossbones"></h1>
    </head>
    <body>
      <div class="card" style="width: 40rem;">
      <div class="card-body">
          <h3 class="card-title">Experimental Variables</h3>
          <br>
          <br>
            <label for="initialImmunity"> Initial % Immunity (0-100%) </label>
            <input id="initialImmunity" type="number" min="1" step="1">
            
            <label for="Virulence"> Virulence (0.00- 0.75) </label> 
            <input id="Virulence" type="number" min="0.01" step="0.01">

            <label for="infectionDuration"> Duration of Infection (1-20) </label>
            <input id="infectionDuration" type="number" min="1" step="1">

			<label for="TransRate"> Rate of Transmission (0.1-10.0) </label>
			<input id="TransRate" type="number" min="0.01" step="0.01">
        <br>
        <br>
      <span>
          <div class="butt">
            <a href="#" class="btn btn-primary" onclick="Autorun()">Autorun</a>
            <a href="#" class="btn btn-primary">Run Day-By-Day</a>
            <a href="#" class="btn btn-primary" onclick="Clear()">Clear</a>
            
            <p id="demo"></p>
           

        </div>
    </span>
    </div>
    
  </div>
  
   <div class="card" id="tableOut" style="width: 40rem;">
  	<div class="card-body">
          <h3 class="card-title">Results</h3>
          <br>
          <br>
              <p id="test"></p>
            
    </div>

  </div>
  
    </body>
  </html>